.. olympiads.mioo.ru documentation master file, created by
   sphinx-quickstart on Thu Nov 29 15:04:53 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to olympiads.mioo.ru's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Hello, World!
============

* :ref:`Создание контрольной работы для дистанционного тура олимпиады`
